<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click or scroll to view other pictures</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .gen {
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100vh;
      scroll-snap-type: x mandatory;
      overflow-x: hidden;
      overflow-y: hidden;
      display: flex;
    }

    .sub-container {
      flex: none;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
      scroll-snap-align: start;

      &:nth-of-type(1) {
        background-color: rgb(180, 180, 180);
      }

      &:nth-of-type(2) {
        background-color: rgb(130, 130, 130);
      }

      &:nth-of-type(3) {
        background-color: rgb(80, 80, 80);
      }

      &:nth-of-type(4) {
        background-color: rgb(50, 50, 50);
        color: white;
      }
    }

    .name {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name a {
      width: 20px;
      height: 20px;
      border: 4px solid black;
      border-radius: 100%;
      margin: 5px;
    }

    .name a:hover {
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="gen">
    <div class="name">
      <a href="#name1"></a>
      <a href="#name2"></a>
      <a href="#name3"></a>
      <a href="#name4"></a>
    </div>
    <div class="container">
      <div class="sub-container" id="name1">NDIZIHIWE</div>
      <div class="sub-container" id="name2">Gakiza</div>
      <div class="sub-container" id="name3">Divin</div>
      <div class="sub-container" id="name4">Gay</div>
    </div>
  </div>
</body>

</html>