<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snapiing with margin-bottom and margin-top</title>
  <style>
    body {
      width: 500px;
      height: 300px;
      margin: 0;
    }

    div {
      width: 100%;
      height: 300px;
      scroll-snap-type: y mandatory;
      overflow-y: hidden;
    }

    div>span {
      display: flex;
      width: 100%;
      height: 100%;
      scroll-snap-align: center;
      margin-top: 700px;
      margin-left: 100px;


      &:nth-of-type(1) {
        background-color: red;
      }

      &:nth-of-type(2) {
        background-color: green;
      }

      &:nth-of-type(3) {
        background-color: yellow;
      }

      &:nth-of-type(4) {
        background-color: blue;
      }
    }
  </style>
</head>

<body>
  <div>
    <span>NDIZIHIWE</span>
    <span>GAKIZA</span>
    <span>DIVIN</span>
    <span>GAY</span>
  </div>
</body>

</html>