<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform with parallax scroll</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0);
    }

    .container {
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      perspective: 400px;
    }

    .sub-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      transform-style: preserve-3d;
      transform: skew(20deg, 20deg) rotate(20deg) scale(0.6);
      border-radius: 50px;

      &:nth-of-type(1) {
        background-color: rgb(116, 116, 116);

      }

      &:nth-of-type(2) {
        background-color: rgb(62, 70, 72);
      }

      &:nth-of-type(3) {
        background-color: rgb(52, 37, 37);
        color: white;
      }

      &:nth-of-type(4) {
        background-color: rgb(12, 12, 12);
        color: white;
      }
    }

    .group-element {
      position: absolute;
    }

    .grpElmnt-one {
      transform: translateZ(200px) scale(0.5);
    }

    /* .grpElmnt-top {
      transform: translateZ(150px);
      bottom: 120px;
    }

    .grpElmnt-bottom {
      transform: translateZ(170px) scale(0.575);
      bottom: 180px;
    }

    @keyframes translator {
      0% {
        transform: translateY(-180px) scaleY(3.5);
        filter: blur(10px);
      }

      100% {
        transform: translateZ(170px) scale(0.575);
      }
    }

    .translator {
      animation: translator 8s linear 1;
      perspective: 400px;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="sub-container">
      <div class="group-element grpElmnt-top">My Name</div>
    </div>
    <div class="sub-container">
      <div class="group-element grpElmnt-one">NDIZIHIWE</div>
      <div class="group-element grpElmnt-two">Gakiza</div>
    </div>
    <div class="sub-container">
      <div class="group-element grpElmnt-one">Divin</div>
      <div class="group-element grpElmnt-two">Gay</div>
    </div>
    <div class="sub-container">
      <div class="group-element grpElmnt-bottom translator">End of my name</div>
    </div>
  </div>
</body>

</html>